<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /* width: 1440px; */
        /* width: 100%; */
        /* height: 3049px; */
        background-color: black;

    }
    .first {
width: 1440px;

    }

    .firstblock {
        /* width: 65.56vw; */
        width: 944px;
        height: 695px;
        position: relative;
        /* background-color: red; */
    }
    .heart {
        position: absolute;
        /* background-image: url('heart.svg'); */
        /* width: 36%;
        margin-left: 2.9%; */
        /* width: 54.6%;
        height: 74.28%; */
        /* margin-left: 2.9%; */
        margin-left: 42px;
        margin-top: 80px;
        width: 100px;
        
    
    }
    .textone {
        
        color: #FFF;
font-family: Roboto;
font-size: 30px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
margin-left: 644px;
/* margin-left: 68.22%; */
margin-top: 43px;
height: 57px;

    }
    .texttwo {
    color: #FFF;
font-family: Roboto;
font-size: 30px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
margin-left: 42px;
margin-top: 560px;
height: 92px;

}
.textthree {
    color: #FFF;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
margin-left: 142px;
margin-top: 178px;
}
.z {
    color: #FFF;
font-family: Roboto;
font-size: 100px;
font-weight: 400;
text-transform: uppercase;
height: 100px;
position: absolute;
margin-left: 570px;
margin-top: -43px;
}
.a {
    color: #FFF;
font-family: Roboto;
font-size: 100px;
font-weight: 400;
text-transform: uppercase;
height: 100px;
position: absolute;
margin-left: 655px;
margin-top: 50px;
}
.b {
    color: #FFF;
font-family: Roboto;
font-size: 100px;
font-weight: 400;
text-transform: uppercase;
height: 100px;
position: absolute;
margin-left: 570px;
margin-top: 143px;
}
.u {
    color: #FFF;
font-family: Roboto;
font-size: 100px;
font-weight: 400;
text-transform: uppercase;
height: 100px;
position: absolute;
margin-left: 655px;
margin-top: 143px;
}
.d {
    color: #FFF;
font-family: Roboto;
font-size: 100px;
font-weight: 400;
text-transform: uppercase;
height: 100px;
position: absolute;
margin-left: 721px;
margin-top: 204px;
}
.d2 {
    color: #FFF;
font-family: Roboto;
font-size: 100px;
font-weight: 400;
text-transform: uppercase;
height: 100px;
position: absolute;
margin-left: 525px;
margin-top: 437px;
}

.rect1 {
   position: absolute;
margin-left: 558px;
margin-top: 166px;
width: 86px;
height: 86px;
animation-name: heart;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
/* animation-fill-mode: forwards; */
}
.rect2 {
    position: absolute;
margin-left: 472px;
margin-top: 252px;
width: 86px;
height: 86px;
animation-name: heart1;
animation-duration: 2s;
/* animation-fill-mode: forwards; */
animation-iteration-count: infinite;
/* animation-direction: reverse; */

}
.rect3 {
    position: absolute;
 margin-left: 472px;
 margin-top: 166px;
 width: 86px;
height: 86px;
 animation-name: heart2;
animation-duration: 2s;
/* animation-fill-mode: forwards; */
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect4 {
    width: 86px;
  height: 86px;
  margin-left: 300px;
  margin-top: 166px;
  position: absolute;
  animation-name: heart1;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect5 {
    width: 86px;
  height: 86px;
  margin-left: 214px;
  margin-top: 166px;
  position: absolute;
  animation-name: heart1;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect6 {
    width: 86px;
  height: 86px;
  margin-left: 128px;
  margin-top: 166px;
  position: absolute;
  animation-name: heart;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect7 {
    width: 86px;
  height: 86px;
  margin-left: 214px;
  margin-top: 252px;
  position: absolute;
  animation-name: heart2;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect8 {
    width: 86px;
  height: 86px;
  margin-left: 472px;
  margin-top: 252px;
  position: absolute;
  animation-name: heart3;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect9 {
    width: 86px;
  height: 86px;
  margin-left: 300px;
  margin-top: 252px;
  position: absolute;
  animation-name: heart3;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect10 {
    width: 86px;
  height: 86px;
  margin-left: 386px;
  margin-top: 80px;
  position: absolute;
  animation-name: heart;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect11 {
    width: 86px;
  height: 86px;
  margin-left: 587px;
  margin-top: 396px;
  position: absolute;
  animation-name: heart1;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect12 {
    width: 86px;
  height: 86px;
  margin-left: 807px;
  margin-top: 328px;
  position: absolute;
  animation-name: heart2;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect13 {
    width: 86px;
  height: 86px;
  margin-left: 429px;
  margin-top: 553px;
  position: absolute;
  animation-name: heart3;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect14 {
    width: 86px;
  height: 86px;
  margin-left: 636px;
  margin-top: 608px;
  position: absolute;
  animation-name: heart3;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}
.rect15 {
    width: 86px;
  height: 86px;
  margin-left: 778px;
  margin-top: 510px;
  position: absolute;
  animation-name: heart2;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-direction: reverse; */
}

.first {
    display: flex;
}

/* .text {
    color: #000;
font-family: Roboto;
font-size: 100px;
font-weight: 700;
text-transform: uppercase;
} */
.secondblock {
    width: 496px;
    position: relative;
    /* width: 34.44vw; */
    height: 695px;
    background-color: white;
    right: 0px;
    top: 0px;
}

/* .test {
    width: 34.44vw;
    height: 695px;
    background-color: white;
    position: relative;
    right: 0px;

} */
.firsttext {
    color: #000;
    font-family: Roboto;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    transform: rotate(-90deg);
    position: absolute;
    margin-top: 265px;
    margin-left: -200px;
    /* margin-top: 53%;
    margin-left: -40%; */

    
}
.secondtext {
    color: #000;
    font-family: Roboto;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    height: 100px;
    position: absolute;
    margin-top: -105px;
    margin-left: 15px;
}

.thirdtext {
    color: #000;
    font-family: Roboto;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    height: 100px;
    position: absolute;
    /* margin-top: 43px;
    margin-left: 247px; */
    top: 153px;
    left: 141px;
    /* left: 125px; */
    transform: rotate(-90deg);
}
.thought {
    position: absolute;
    width: 466px;
    height: 598px;
    
}
.ellipse {
    position: absolute;
    margin-top: 520px;
    margin-left: 330px;
}
.third {
    /* height: 100vh; */
    color: white;
    background-color: #000;
    position: relative;
    text-transform: uppercase;
    font-family: Roboto;
font-size: 80px;
font-weight: 400;
width: 1440px;
    /* width: 100%; */
    overflow: hidden;
    /* display: flex; */
    /* width: 200%; */
    /* max-width: 100%; */
    /* animation: marquee-infinite 2s linear infinite; */
}
.twophrases {
    display: flex;
    width: 200%;
    animation: marquee-infinite 3s linear infinite alternate;
}
.phrase {
    
    width: 100%;
    /* position: absolute; */
    /* left: 0;
    top: 0; */
    /* color: #FFF;
font-family: Roboto;
font-size: 80px;
font-weight: 400;
text-transform: uppercase; */
white-space: nowrap;
/* animation: move 2s linear infinite normal; */

}
.four {
    width: 1440px;
    display: flex;
}
.blue {
    width: 813px;
    height: 548px;
    background-color: #2051FF;
    position: relative;
}
.emotion {
    width: 337px;
    height: 211px;
position: absolute;
margin-top: 295px;
margin-left: 0px;
}
.emotiontwo {
    width: 395px;
    height: 211px;
position: absolute;
margin-top: 41px;
margin-left: 176px;
}
.emotionthree {
    width: 318px;
    height: 168px;
position: absolute;
margin-top: 246px;
margin-left: 460px;
}
.color {
    color: #FFF;
font-family: Roboto;
font-size: 30px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
margin-top: 0px;
margin-left: 30px;
}
.form {
    color: #FFF;
font-family: Roboto;
font-size: 30px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
margin-top: 450px;
margin-left: 582px;
}
.pain {
    color: #FFF;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
margin-top: 320px;
margin-left: 149px;
}
.smile {
    color: #000;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
margin-top: 290px;
margin-left: 630px;
}
.painsmile {
    width: 627px;
    height: 548px;
    position: relative;
}
.paintext {
    position: absolute;
    margin-top: -1px;
    margin-left: 43px;
}
.smiletext {
    position: absolute;
    margin-top: 280px;
    margin-left: 43px;
}
.emotionpain {
    /* animation-name: pain; */
animation-duration: 1s;
animation-delay: 3s;
/* animation-range-start: 5; */
animation-iteration-count: infinite;


}
.emotiontwo {
    animation-name: pain;
/* animation-duration: 4s;
animation-delay: 4s;
    animation-iteration-count: infinite; */

}
.emotionsmile {
    animation-name: pain;
/* animation-duration: 4s;
animation-delay: 6s;
animation-iteration-count: infinite; */
}
.change {
    color: #FFF;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
    margin-top: 200px;
    margin-left: 405px;
}
.paintext {
 animation-name: pain;
 animation-duration: 0.6s;
animation-iteration-count: infinite;
}
.smiletext {
 animation-name: pain;
 animation-delay: 0.2s;
 animation-duration: 0.6s;
animation-iteration-count: infinite;
}
.five {
    display: flex;
    
}

.pazl {
    display: flex;
    width: 813px;
    height: 445px;
    /* background-color: red; */
    position: relative;
    margin-top: 55px;
}
/* .containerpazl {
    height: 445px;
width: 441px;
position: absolute;
background-color: aqua;
} */
.sloji {
    color:#FFF;
font-family: Roboto;
font-size: 100px;
font-weight: 400;
letter-spacing: 3px;
height: 445px;
width: 441px;
/* width: 813px; */
/* height: 100px;  */
text-transform: uppercase;
position: absolute;
}
.sl {
  height: 100px;  
  margin-top: -123px;
}
.sl1 {
  height: 100px;  
  margin-top: -123px;
}
.sl2 {
  height: 100px;  
  margin-top: -123px;
}
.sl3 {
  height: 100px;  
  margin-top: -123px;
}
.sl4 {
  height: 100px;  
  margin-top: -123px;
}
.sl5 {
  height: 100px;  
  margin-top: -123px;
}
.bluepazl {
    position: absolute;
    margin-top: -390px;
    margin-left: 24px;
}
.fact1 {
    color: #FFF;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
margin-top: -320px;
margin-left: 120px;
}
/* .pazltwo {
    width: 403px;
    height: 445px;
    background-color: violet;
    position: absolute;
  

} */
.whitepazl {
    position: absolute;
    margin-top: 149px;
    margin-left: 362px;
}

.letters {
    color: #FFF;
font-family: Roboto;
font-size: 100px;
font-weight: 400;
letter-spacing: 3px;
text-transform: uppercase;
}
.letter1 {
    position: absolute;
    margin-top: -123px;
    /* margin-left: 382px; */
    /* margin-left: 351px; */
    margin-left: 533px;
  
}
.letter2 {
    position: absolute;
    margin-top: -123px;
    margin-left: 706px;
}
.letter3 {
    position: absolute;
    margin-top: 25px;
    margin-left: 706px;
}
.letter4 {
    position: absolute;
    margin-top: 213px;
    margin-left: 706px;
}
.fact {
    color: #000;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
 margin-top: 364px;
    margin-left: 457px;

}
.picture {
    color: #FFF;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
white-space: nowrap;
position: absolute;
 margin-top: 418px;
    margin-left: 518px;
}
.labirintwith {
    margin-top: 55px;
    margin-left: 50px;
    position: relative;
}
/* .labirint {
    
    margin-top: 55px;
    margin-left: 50px;
} */
.question {
    color: #FFF;
font-family: Roboto;
font-size: 50px;
font-weight: 400;
letter-spacing: 1.5px;
text-transform: uppercase;
position: absolute;
 margin-top: -507px;
    margin-left: 426px;
}
.znak {
    color: #FFF;
font-family: Roboto;
font-size: 50px;
font-weight: 400;
letter-spacing: 1.5px;
text-transform: uppercase;
position: absolute;
 margin-top: -113px;
    margin-left: 260px;
}
.white {
    position: absolute;
    margin-top: -445px;
    margin-left: 414px;
    background-color: #FFF;
    width: 48px;
    height: 63px;
    animation: move2 2s infinite
}
.pazlfact {
    
    /* transition: transform 900ms;
    transform: translate(20%);
    animation-iteration-count:infinite; */
    animation: move 2s infinite

}
.whitepazlfact {
    animation: move1 2s infinite
}
.feartext {
    color: #FFF;
font-family: Roboto;
font-size: 460px;
font-weight: 600;
text-transform: uppercase;
position: absolute;
margin-top: -500px;
/* animation: fear 0.3s infinite; */
}
.fearheight {
    position: absolute;
    margin-left: 576px;
    margin-top: 139px;
}
.eye {
    position: absolute;
    margin-left: 700px;
    margin-top: 290px;
    animation: heart 0.6s infinite;
}
.feartextsmall {
    color: #FFF;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
    margin-left: 714px;
    margin-top: 465px;
}
.bird {
    position: absolute;
    margin-left: -650px;
    margin-top: -100px; 
}
.no {
    transform: rotate(-33deg);
    position: absolute;
    margin-left: -688px;
    margin-top: -42px; 
}
.eye2 {
    position: absolute;
    margin-left: -350px;
    margin-top: 100px; 
    animation: heart 0.6s infinite;
}
.painvector {
    position: absolute;
    margin-left: -100px;
    margin-top: 100px; 
}
.eye3 {
    position: absolute;
    margin-left: -50px;
    margin-top: 130px; 
    animation: heart 0.6s infinite;
}
.painfear {
    position: absolute;
    margin-left: 110px;
    margin-top: 110px;  
}
.lonely {
    position: absolute;
    margin-left: -250px;
    margin-top: 300px;  
}
.lonelyfear {
    position: absolute;
    margin-left: -233px;
    margin-top: 350px; 
}
.look {
    color: #FFF;
font-family: Roboto;
font-size: 80px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
    margin-left: 300px;
    margin-top: 40px;  
}
.ellipse {
    animation: ellipse 2s infinite;
}
.paintext {
    width: 533px;
    height: 184px;
}
.smiletext {
    width: 563px;
    height: 270px;
}
.labirint {
    
    width: 608px;
    height: 441px;  
}
/* .white {
    width: 48px;
    height: 63px;
} */



@media only screen and (max-width: 414px) {
    .body {
        width: 100%;
    }
    .firstblock {
        width: 100vw;
    }
.first {
    display: block;
width: 100%;
}
.four {
    display: block;
    width: 100%;
}
.secondblock {
    width: 939px;
    margin-top: 30px;
    /* width: 414px; */
    position: relative;
    display: block;
    
    /* height: 374px; */
    background-color: white;
    right: 0px;
    top: 0px;

}
.thirdtext {
    margin-left: 437px;
}
.five {
    display: block;
    width: 100%;
}
/* .firsttext {
    font-size: 56px;
} */
.thought {
    position: absolute;
    width: 930px;
    height: 0px;
    /* transform: rotate(90deg); */
    
}
.third {
    width: 939px;
}
.twophrases {
    display: flex;
    width: 200%;
    animation: marquee-infinite1 3s linear infinite alternate;
}
.phrase {
    
    width: 100%;
    /* position: absolute; */
    /* left: 0;
    top: 0; */
    /* color: #FFF;
font-family: Roboto;
font-size: 80px;
font-weight: 400;
text-transform: uppercase; */
white-space: nowrap;
/* animation: move 2s linear infinite normal; */

}
@keyframes marquee-infinite1 {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-50%)
    }
}
.four {
    width: 938px;
}
.blue {
    width: 938px;
}

.emotiontwo {
   
margin-left: 250px;
}
.emotionthree {

margin-left: 570px;
}

.form {
   
margin-left: 705px;
}
.smile {
 
margin-left: 740px;
}
.painsmile {
    width: 938px;
}

.painsmile {
    margin-top: 45px;

}
.paintext {
    width: 850px;
    height: 1000px;
}
.smiletext {
    width: 850px;
    height: 1000px;
    margin-top: 400px;
}
.change {
    margin-top: 315px;
    margin-left: 700px;
}
.five {
    margin-top: 300px;
    margin-left: 75px;
}
.sloji {
    margin-left: -45px;
}
.letter1 {
    margin-left: 578px;
}
.letter2 {
    margin-left: 751px;
}
.letter3 {
    margin-left: 751px;
}
.letter4 {
    margin-left: 751px;
}
.picture {
    margin-left: 563px;
}
/* .labirintwith {
    margin-left: 100px;
    margin-top: 50px;
} */
.labirint {
    width: 860px;
    height: 696px;
    margin-left: -90px;
}
.question {
    margin-top: -690px;
    margin-left: 609px;
}
.znak {
    margin-top: -127px;
    margin-left: 370px;
}
.white {
    margin-top: -628px;
    margin-left: 586px;
    width: 67px;
    height: 89px;
    background-color: #FFF;
    animation: move3 2s infinite 

}
.feartext {
    font-size: 295px;
    font-weight: 450;
    margin-top: -400px;
}
.fearheight {
    position: absolute;
    /* margin-left: 576px;
    margin-top: 139px; */
    margin-left: 100px;
    margin-top: 20px;
}
.eye {
    position: absolute;
    margin-left: 224px;
    margin-top: 171px;
    animation: heart 0.6s infinite;
}
.feartextsmall {
    color: #FFF;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;
position: absolute;
    margin-left: 238px;
    margin-top: 346px;
}
.bird {
    position: absolute;
    /* margin-left: -650px;
    margin-top: -100px;  */
    margin-left: 190px;
    margin-top: 260px; 
}
.no {
    transform: rotate(-33deg);
    position: absolute;
    margin-left: 152px;
    margin-top: 318px; 
    opacity: 0%;
}
.eye2 {
    position: absolute;
    margin-left: 490px;
    margin-top: 460px; 
    animation: heart 0.6s infinite;
}
.painvector {
    position: absolute;
    /* margin-left: -100px;
    margin-top: 100px;  */
    margin-left: -200px;
    margin-top: 80px; 
}
.eye3 {
    position: absolute;
    margin-left: -150px;
    margin-top: 110px; 
    animation: heart 0.6s infinite;
}
.painfear {
    position: absolute;
    margin-left: 10px;
    margin-top: 90px;  
}
.lonely {
    position: absolute;
    /* margin-left: -250px;
    margin-top: 300px;   */
    margin-left: 200px;
    margin-top: 100px;  
}
.lonelyfear {
    position: absolute;
    margin-left: 217px;
    margin-top: 150px; 
}
.look {
    color: #FFF;
font-family: Roboto;
font-size: 80px;
font-weight: 400;
text-transform: uppercase;
position: absolute;
    margin-left: -200px;
    margin-top: 210px;  
}
@keyframes move3 {
0% {
    transform: translate(0);
}
25% {
    transform: translate(0,357px);
}
50% {
    transform: translate(-341px,357px);
}
75% {
    transform: translate(-341px,535px);
}
100% {
    transform: translate(-245px,535px);
}


}
}
@media only screen and (min-width: 414px) and (max-width: 1024px) {
.labirintwith {
    margin-left: 820px;
}
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
.labirintwith {
    margin-left: 820px;
}
}





@keyframes ellipse {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-100px,70px);
    }
    /* 30% {
        transform: translate(-150px,-100px);
    } */
    40% {
        transform: translate(-250px,-200px);
    }
    60% {
        transform: translate(-100px,-400px);
    }
}

@keyframes fear {
    0% {
        color: #FFF;
    }
    100% {
        color: #2051FF;
    }
}
@keyframes move {
0% {
    transform: translateX(0);
}
50% {
    transform: translateX(40px);
}
100% {
    transform: translateX(0);
}

}
@keyframes move1 {
0% {
    transform: translateX(0);
}
50% {
    transform: translateX(-40px);
}
100% {
    transform: translateX(0);
}

}
@keyframes move2 {
0% {
    transform: translate(0);
}
25% {
    transform: translate(0,252px);
}
50% {
    transform: translate(-242px,252px);
}
75% {
    transform: translate(-242px,378px);
}
100% {
    transform: translate(-159px,378px);
}

}

@keyframes heart {
    0% {
opacity: 100%;
    }

    100% {
opacity: 0%;
    }
}
@keyframes heart1 {
    40% {
opacity: 100%;
    }
  
    100% {
opacity: 0%;
    }
}
@keyframes heart2 {
    20% {
opacity: 100%;
    }
  
    100% {
opacity: 0%;
    }
}
@keyframes heart3 {
    60% {
opacity: 100%;
    }
  
    100% {
opacity: 0%;
    }
}
@keyframes marquee-infinite {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-50%)
    }
}

@keyframes pain {
    0% {
opacity: 100%;
    }


    20% {
opacity: 0%;
    }
}

@keyframes smile {
    0% {
opacity: 100%;
    }

    100% {
opacity: 0%;
    }
}
@keyframes size {
    0% {
        size: 0cap;
    }
    100% {
        size: 10cap;
    }
}
/* @keyframes pazl {
    0% {
        transform:matrix();
    }
    100% {
        transition: 0ms;
    }
    
} */
/* @keyframes move {
    50% {
        transform: translate(-4px);
    }
} */




</style>
<body>
    <section class="first">
    <div class="firstblock">
    <div class="heart">
<img src="image/heart.svg" alt="">
    </div>
    <div class="textone"><p>любое воспоминание</p></div>
    <div class="texttwo"><p>сотри <br> негативный <br> опыт</p></div>
    <div class="textthree"><p>опыт</p></div>
   
    <div class="z"><p>з</p></div>
    <div class="a"><p>а</p></div>
    <div class="b"><p>б</p></div>
    <div class="u"><p>у</p></div>
    <div class="d"><p>д</p></div>
    <div class="d2"><p>ь</p></div>

    <div class="rect1">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect2">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect3">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect4">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect5">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect6">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect7">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect8">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect9">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect10">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect11">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect12">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect13">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect14">
        <img src="image/rect.svg" alt="">
    </div>
    <div class="rect15">
        <img src="image/rect.svg" alt="">
    </div>
    
</div>
<div class="secondblock">
<!-- <div class="text"> -->
    <div class="firsttext"><p>распутай</p></div>
    <div class="secondtext"><p>свои</p></div>
    <div class="thirdtext"><p>мысли</p></div>
<!-- </div> -->
<div class="thought">
    <img src="image/thought.svg" alt="">
    
</div>
<div class="ellipse"><img src="image/ellipse.svg" alt=""></div>
</div>
</section>
    <section class="third">
        <div class="twophrases">
<div class="phrase">никому никогда нельзя доверять—я могу доверять людям</div>
<div class="phrase">никому никогда нельзя доверять—я могу доверять людям</div>
</div>
    </section>
    <section class="four">
<div class="blue">
    <div class="emotionpain">
    <div class="emotion"><img src="image/emotion.svg" alt=""></div>
    <div class="pain"><p>боль</p></div>
</div>
    <div class="emotiontwo"><img src="image/emotiontwo.svg" alt=""></div>
    <div class="emotionsmile">
    <div class="emotionthree"><img src="image/emotionthree.svg" alt=""></div>
    <div class="smile"><p>смех</p></div>
</div>
    <div class="color"><p>поменяй цвет</p></div>
    <div class="form"><p>сгладь углы</p></div>
</div>
<div class="painsmile">
<div class="paintext">
<img src="image/pain.svg" alt=""></div>
<div class="smiletext"><img src="image/smile.svg" alt=""></div>
<div class="change"><p>измени эмоцию</p></div>
</div>
    </section>
    <section class="five">
        
<div class="pazl">
    <!-- <div class="containerpazl"> -->
    <div class="sloji">
<div class="sl"><p>сложи</p></div>
<div class="sl1"><p>сложи</p></div>
<div class="sl2"><p>сложи</p></div>
<div class="sl3"><p>сложи</p></div>
<div class="sl4"><p>сложи</p></div>
<div class="sl5"><p>сложи</p></div>
<div class="pazlfact">
<div class="bluepazl"><img src="image/bluepazl.svg" alt=""></div>
<div class="fact1"><p>факт</p></div>
</div>
</div>
<!-- </div> -->
<!-- <div class="pazltwo"> -->
<div class="whitepazlfact">
<div class="whitepazl"><img src="image/whitepazl.svg" alt=""></div>
<div class="fact"><p>факт</p></div>
</div>
<div class="picture"><p>картина складывается</p></div>
<div class="letters">
<div class="letter1"><p>п</p></div>
<div class="letter2"><p>а</p></div>
<div class="letter3"><p>з</p></div>
<div class="letter4"><p>л</p></div>
</div>
</div>
<!-- </div> -->
<div class="labirintwith">
<div class="labirint"><img src="image/labirint.svg" alt="">
    <div class="question"><p>?</p></div>
    <div class="znak"><p>!</p></div>
    <!-- <div class="white"><img src="image/white.svg" alt=""></div> -->
    <div class="white"></div>
</div>

</div>
    </section>
    <section class="fear">
<div class="feartext"><p>страх</p></div>
<div class="fearheight"><img src="image/fearheight.svg" alt=""></div>
<div class="eye"><img src="image/eye.svg" alt=""></div>
<div class="feartextsmall">
<div class="fearone"><p>высота</p></div>
<div class="bird"><img src="image/bird.svg" alt=""></div>
<div class="no"><p>неопределенность</p></div>
<div class="eye2"><img src="image/eye.svg" alt=""></div>
<div class="painvector"><img src="image/painvector.svg" alt=""></div>
<div class="eye3"><img src="image/eye.svg" alt=""></div>
<div class="painfear"><p>боль</p></div>
<div class="lonely"><img src="image/lonely.svg" alt=""></div>
<div class="lonelyfear"><p>одиночество</p></div>
<div class="look"><p>посмотри <br> в глаза <br> своим <br> страхам</p></div>
</div>
    </section>
    
</body>
</html>